товары/CategoryPage.xaml

<Page x:Class="товары.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:товары"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="CategoryPage">

    <Grid Background="#FFEAF0F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="345"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="100" Height="40" Click="Button_Click" Background="#FF546DD6" Foreground="White">Главный экран</Button>
        <Button Grid.Column="1" Grid.Row="0" Width="200" Height="40" Click="Button_Click_2" HorizontalAlignment="Left"  Background="#FF546DD6" Foreground="White">Добавить товар</Button>
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Name="spAddCategory" Grid.Row="1">
            <Label FontSize="15" Foreground="IndianRed" Margin="11 0 11 0">Добавить категорию</Label>
            <TextBox Name="tbAddCategory" Width="320" HorizontalAlignment="Left" Margin="11 0 11 0"></TextBox>
            <Button Foreground="White" FontSize="15" Click="Button_Click_1" Width="200" HorizontalAlignment="Left" Margin="11 11 11 0" Background="#FF546DD6" >Добавить категорию</Button>

        </StackPanel>
    </Grid>
</Page>
