товары/StartPage.xaml

<Page x:Class="товары.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:товары"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="StartPage">

    <Grid Background="#FFEAF0F5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Height="70" Width="200" Click="MoveToProductPage" FontSize="15" Grid.Column="1" Grid.Row="1" Background="#FF546DD6" Foreground="White">Добавить товар</Button>
        <Button Height="70" Width="200" Click="MoveToCategoryPage" FontSize="15" Grid.Column="1" Grid.Row="3" Background="#FF546DD6" Foreground="White">Добавить категорию</Button>
        <Button Height="70" Width="200" Click="MoveToProductList" FontSize="15" Grid.Column="1" Grid.Row="2" Background="#FF546DD6" Foreground="White">Список товаров</Button>
    </Grid>
</Page>
